plugins {
  id 'com.android.library'
}

android {
  // 1. 必须声明 namespace (通常是包名)
  namespace 'com.alibaba.android.vlayout'

  // 2. 统一编译版本
  compileSdk 35

  defaultConfig {
    minSdk 21 // 建议提升到 21
    targetSdk 34

    // 库模块通常不需要配置 versionCode/versionName，除非用于 AAR 元数据
    // 如果需要，直接写死即可，不要读取 System.properties
    consumerProguardFiles 'proguard-rules.pro'
  }

  buildFeatures {
    buildConfig true
  }

  // 3. 升级 Java 版本兼容性
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  // 4. 移除 lintOptions abortOnError，现代构建通常不需要显式忽略
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.22')
  // 5. 核心依赖迁移到 AndroidX
  // VLayout 核心基于 RecyclerView，所以必须引用 AndroidX 版本的 RecyclerView
  api 'androidx.recyclerview:recyclerview:1.4.0'

  // 常用注解库
  implementation 'androidx.annotation:annotation:1.8.0'

  // 核心工具库 (替代旧的 support-core-ui 等)
  implementation 'androidx.core:core-ktx:1.13.0'
  implementation 'androidx.viewpager:viewpager:1.0.0'

  // 6. 移除过时的 Robolectric 3.0，如果不需要跑单元测试，暂时不需要加
  // testImplementation "org.robolectric:robolectric:4.11.1"
}